{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=toko_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "BelajarNetSuperSecretKey_ChangeMeInProduction_2026!",
    "Issuer": "TokoApi",
    "Audience": "TokoFrontend"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "LowStockThreshold": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}